{
  "name": "nextjs-blog",
  "version": "0.0.1",
  "description": "Simple blog",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t0nyz0/nextjs-blog.git"
  },
  "author": "t0nyz0 (Github)",
  "dependencies": {
    "next": "^15.1.3",
    "nextra": "^3.3.1",
    "nextra-theme-docs": "^3.3.1",
    "node": "^23.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
