{
  "name": "nextjs-blog",
  "version": "0.0.2",
  "description": "Simple blog",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t0nyz0/nextjs-blog.git"
  },
  "author": "t0nyz0 (Github)",
  "dependencies": {
    "next": "15.5.25",
    "nextra": "^3.3.1",
    "nextra-theme-docs": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "^22.12.0 || ^24.0.0"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.9.12",
    "postcss": "^8.5.26"
  },
  "pnpm": {
    "overrides": {
      "@xmldom/xmldom": "^0.9.12",
      "postcss": "^8.5.26"
    }
  }
}
